# CONFIGURACIÓN DE BASE DE DATOS ACTUALIZADA
spring.datasource.url=jdbc:mysql://localhost:3306/futplayers_db_oficial?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# CONFIGURACIÓN JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PUERTO
server.port=8080

# Configuración JWT (Según tu PDF)
# Clave en Base64 (Mínimo 256 bits)
jwt.secret=VGhpcyBJcyBBIFZlcnkgU2VjcmV0IEtleSBGb3IgSldUIFNpZ25pbmcgSW4gU3ByaW5nIEJvb3Q=
# Expiración: 24 horas (86400000 ms)
jwt.expiration=86400000